# A collection of my dotfiles
Thought I'd share them

## FAQ
- What font are being used for icons?
Im using the JetBrains Mono Nerd Font it's available in the AUR or on Void Linux under the name `nerd-fonts`
